body {
    margin: 0;
    min-width: 1920px;
    font-family: "Roboto", sans-serif;
    background-color: #f1f2f6;
}

a {
    color: white;
    text-decoration: none;
}

header.main-header {
    height: 90px;
    width: 100%;
    background-color: #05a0ff;
}

.header-content {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content nav a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
}

nav.header-menu {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.main-icon {
    width: 150px;
    fill: white;
}

.city-select {
    width: 250px;
    height: 50%;
    padding-left: 10px;
    color: gray;
}

.page-main {
    margin: 2% auto;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-gap: 0 20px;
    width: 60%;
}

.main-content {
    grid-column: 1/2;
    height: max-content;
}

.page-main section {
    background-color: white;
    padding: 20px;
}

.main-content--header {
    font-size: 120%;
    border-bottom: 1px solid #f1f2f6;
}

.main-content--header h1, h3 {
    margin: 0 0 10px 0;
}

.page-main a {
    color: #05a0ff;
}

article.task {
    display: grid;
    grid-template-columns: 0.8fr 0.25fr;
    grid-template-rows: 30px;
    border-bottom: 1px solid #f1f2f6;
    max-height: 180px;
    min-height: 180px;
    margin-top: 20px;

}

.task--title {
    grid-column: 1/2;
    grid-row: 1/2;
}

.task--category {
    grid-row: 2/3;
    grid-column: 1/2;
}

.task--desc {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0;
    font-size: 90%;
}

.task--location {
    grid-column: 1/2;
    grid-row: 4/5;
}

.task--category-icon {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: flex-end;
}

.task--price {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 200%;
    justify-self: flex-end;
}

.task--created {
    justify-self: flex-end;
    font-size: 80%;
}

.category-list input[type='checkbox'], .additionally input[type='checkbox'] {
    zoom: 1.3;
    margin-top: 1em;
}

.btn {
    background-color: blue;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 120%;
}

.find-filter-btn {
    float: right;
    margin-top: 2em;
}

.search-task {
    height: max-content;
}

.header-profile {
    height: 110%;
    width: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-profile strong {
    color: white;
}

.header-profile img {
    border-radius: 5px;
}

.header-profile a {
    display: none;
    padding: 5px;
    position: absolute;
    width: 110px;
    top: 75px;
    background-color: blue;
    text-align: center;
    border-radius: 5px;
}

.header-profile:hover a {
    display: block;
}

.auth-form {
    width: 500px;
    margin: auto 45%;
}

.auth-form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.auth-form input[type='text'], .auth-form input[type='password'] {
    font-size: 120%;
    padding: 10px;
    width: 350px;
    border-radius: 5px;
}

.log-reg {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.reg-form {
    width: 450px;
}

section.reg-form input:not(.btn):not(.role) {
    font-size: 120%;
    padding: 10px;
    width: 350px;
    border-radius: 5px;
}

section.reg-form input[type='submit'] {
    width: 200px;
}

.create-task-form {
    height: 1000px;
}

.create-task-form form{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.create-task-form input:not(.btn),
.create-task-form textarea,
.create-task-form select
{
    font-size: 120%;
    padding: 10px;
    width: 450px;
    border-radius: 5px;
    resize: none;
}

.create-task-form select {
    width: 470px;
}

.tasks-and-regdate {
    font-size: 70%;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.tasks-and-regdate span:first-child::after {
    position: absolute;
    left: 75px;
    top: 4px;
    content: "";
    width: 5px;
    height: 5px;
    color: #333438;
    border-radius: 10px;
    background-color: #606060;
}

.author-block {
    grid-column: 2/3;
    grid-row: 1/2;
}

.photo-and-name {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 70%;
}

.detail-header {
    display: grid;
    grid-template-columns: 0.8fr 0.2fr 0.2fr;
    grid-template-rows: 0.2fr 0.8fr;
}

.detail-category-icon {
    width: 100px;
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: flex-end;
    border: 2px solid black;
    border-top: none;
    border-right: none;
    border-radius: 0 0 0 15px;
    padding: 10px;
    position: relative;
    bottom: 20px;
    left: 20px;

}

.detail-category {
    grid-column: 1/2;
    font-size: 80%;
}

.detail-price {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-start;
    justify-self: center;
    font-size: 30px;
}

.detail-title {
    margin: 0;
}

.author-block {
    height: max-content;
}

.download {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    justify-content: space-between;
    height: max-content;
}

.download a {
    position: relative;
    padding-left: 20px;
    font-size: 80%;
    display: flex;
    align-items: center;
    height: 30px;
}

.download a::before{
    position: absolute;
    content: "";
    width: 12px;
    height: 20px;
    top: 3px;
    left: 0;
    background-image: url(../img/attach.png);
    background-position: center;
    background-repeat: no-repeat;
}

.sel-role {
    width: 375px;
    margin-bottom: 20px;
}

.detail-footer {
    margin-top: 25px;
}

input.accept {
    width: max-content;
    padding: 10px 20px;
    background-color: #ffaa00;
}

input.refuse {
    width: max-content;
    padding: 10px 20px;
    background-color: #ff3d71;
}

input.end {
    width: max-content;
    padding: 10px 20px;
    background-color: #3366ff;
}

.answers-list {

}

.answers-list .answers-header {
    background-color: #b6c1d0;
    color: white;
    padding: 15px;
}

.answers-header h3 {
    margin: 0;
}

.answer {
    display: grid;
    grid-template-columns: 0.1fr 0.7fr 0.2fr;
    border-bottom: 1px solid #f1f2f6;
}

.answer a {
    grid-column: 2/3;
}

.answer p {
    grid-column: 2/3;
    grid-row: 2/3;
}

.answer span {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 80%;
    justify-self: flex-end;
}

.answer b {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: flex-end;
    font-size: 30px;
}

.answer form {
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: flex-end;
}

.answer form input {
    font-size: 80%;
    width: 100px;
    height: 30px;
}

.ans-form {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}

.ans-form .btn {
    grid-column: 2/3;
    justify-self: flex-end;
}

.ans-form input:not(.btn) {
    font-size: 120%;
    padding: 10px;
    border-radius: 5px;
}

.ans-form .ans-desc {
    grid-column: 1/3;

}

.ans-form .ans-desc input {
    width: 70%;
}

.ans-form .ans-price {
    grid-column: 1/3;
    grid-row: 3/4;
}

.ans-form .btn {
    grid-row: 3/4;
    align-self: flex-end;
}